{
  "name": "cashier-cli",
  "version": "1.0.0",
  "main": "index.cjs",
  "license": "GNU AGPLv3",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.0.0",
    "cli-table": "^0.3.11"
  },
  "scripts": {
    "start": "node index.cjs"
  },
  "author": {
    "name": "Luigi Moraes",
    "email": "luigimoraessantos@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luigi-ms-git/cashier-cli"
  }
}
